M_25 실습

import cv2
import numpy as np
import sys

# src = cv2.imread("images/number.jpg",cv2.IMREAD_GRAYSCALE)

# _,src_bin = cv2.threshold(src,0,255,cv2.THRESH_BINARY_INV|cv2.THRESH_OTSU)

# cnt,labels,stats,cent = cv2.connectedComponentsWithStats(src_bin)
# dst = cv2.cvtColor(src,cv2.COLOR_GRAY2BGR)

# for i in range(1,cnt):
#     (x,y,w,h,area) = stats[i]
#     if area < 20:
#         continue
#     cv2.rectangle(dst,(x,y,w,h),(0,0,255))
    
# cv2.imshow("src",src)
# cv2.imshow("dst",dst)

# cv2.waitKey()
# cv2.destroyAllWindows()

#-------------  케미라 영상 응용 실습 ----------
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Failed")
    sys.exit()
fps = cap.get(cv2.CAP_PROP_FPS)
delay = round(1000/fps)

while True:
    ret,frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    _,src_bin = cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV|cv2.THRESH_OTSU)

    cnt,labels,stats,cent = cv2.connectedComponentsWithStats(src_bin)
    dst = cv2.cvtColor(gray,cv2.COLOR_GRAY2BGR)

    for i in range(1,cnt):
        (x,y,w,h,area) = stats[i]
        if area < 20:
            continue
        cv2.rectangle(dst,(x,y,w,h),(0,0,255))
    
    cv2.imshow("frame",frame)
    cv2.imshow("gray",gray)
    cv2.imshow("dst",dst)
    
    if cv2.waitKey(delay) == 27:
        break

cap.release()
cv2.destroyAllWindows()
